<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Resume</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="biodata.html">Biodata</a>
    </nav>
    <button id="theme-toggle" class="theme-toggle">Toggle Dark Mode</button>
  </header>
  <main>
    <!-- Photo Section -->
    <section class="profile-photo">
      <img src="passport.jpg" alt="Your Name" class="profile-pic">
      <br>
      <h2>Akshita Vasu</h2>
    </section>
    
    <!-- Experience Section -->
    <section>
      <h2>Objective</h2>
      <ul>
        <li>I am looking for a challenging job where I can utilize my talent and knowledge, I want to learn from the organization and growth with organization</li>
      
      </ul>
    </section>

    <!-- Education Section -->
    <section>
      <h2>Education</h2>
      <table border="1">
        <thead>
          <tr>
            <th>Level</th>
            <th>Institution</th>
            <th>Year</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>School</td>
            <td>MVM</td>
            <td>2010-2022</td>
          </tr>
          <tr>
            <td>Undergraduate</td>
            <td>Bachelor's in Computer Science</td>
            <td>2022-2026</td>
          </tr>
        </tbody>
      </table>
    </section>
    
    <section>
      <h2>Skills</h2>
      <div class="skills">
        <div>
          <h3>Tech Skills</h3>
          <p>Python, OS, Java</p>
        </div>
        <div>
          <h3>Language Skills</h3>
          <p>English, Kannada, Tamil, Hindi</p>
        </div>
      </div>
    </section>
    
    <section>
   
  </main>
  <footer>
    <p>&copy; @2024 Akshita Vasu</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
